<?xml version="1.0" encoding="utf-8"?>
<edu.njau.SmartAgriculture.widgets.RecyclerRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--
            下面这块是宫格菜单上面的天气和
            检索界面
        -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="8dp"
            android:background="#fafafa">
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dra_rounded_corner_all"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">
                <ImageView
                    android:id="@+id/iv_weather_type"
                    android:background="@mipmap/ic_weather_sun"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/tv_main_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="2017年12月10日"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true">
                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@mipmap/ic_location"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:id="@+id/tv_location_city"
                        android:text="南京"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_main_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="北风7级"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/tv_main_temperature"
                        android:text="29℃"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"/>
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@mipmap/ic_weather_temperature"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>

            </RelativeLayout>
        </FrameLayout>

        <View style="@style/sty_horizontal_line"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>
        <View style="@style/sty_horizontal_line"/>
    </LinearLayout>
</edu.njau.SmartAgriculture.widgets.RecyclerRefreshLayout>