<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <!--
    顶部的订阅主题选择
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/dra_git_language_background"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/drawable_plane"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订阅主题选择"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/sty_horizontal_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生育期"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主茎叶龄期"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="农事操作"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_my_stem_growth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="茎蘖消长动态"
                    android:textSize="18sp"/>
                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="病虫草防治"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout><!-- 顶部的订阅主题选择 -->
    <!--
    栽培方案
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/dra_git_language_background"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <ImageView
            android:id="@+id/iv_zpfa_item"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/drawable_item"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="栽培方案"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:layout_alignParentLeft="true"/>
        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/sc_zpfa_sub"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout><!--栽培方案-->
    <!--
    智能预测
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/dra_git_language_background"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/drawable_item"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能预测"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout><!--智能预测-->
    <!--
    智能预测
    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/dra_git_language_background">
        <RelativeLayout
            android:id="@+id/rl_my_common_info"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/drawable_item"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通用信息"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:layout_marginLeft="40dp"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout><!--智能预测-->
    </FrameLayout>
</LinearLayout>