<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <edu.njau.SmartAgriculture.widgets.NavigationButton
        android:id="@+id/tv_navigationbar_item_index"
        style="@style/sty_navigationbar_items"
        android:text="首页"/>
    <edu.njau.SmartAgriculture.widgets.NavigationButton
        android:id="@+id/tv_navigationbar_item_gcfa"
        style="@style/sty_navigationbar_items"
        android:text="高产方案"/>
    <edu.njau.SmartAgriculture.widgets.NavigationButton
        android:id="@+id/tv_navigationbar_item_kstw"
        style="@style/sty_navigationbar_items"
        android:text="快速提问"/>
    <edu.njau.SmartAgriculture.widgets.NavigationButton
        android:id="@+id/tv_navigationbar_item_scfw"
        style="@style/sty_navigationbar_items"
        android:text="生产服务"/>
    <edu.njau.SmartAgriculture.widgets.NavigationButton
        android:id="@+id/tv_navigationbar_item_me"
        style="@style/sty_navigationbar_items"
        android:text="我的"/>
</LinearLayout>